/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import "./variables";


/* main */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: $header-height 0 0 0;
    background-color: $background-main;
    font-family: $body-font;
    font-size: $normal-font-size;
    color: $secondary-color;
}
h1,h2,p{
    margin: 0;  
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* CSS class */
.section-title{
    position: relative;
    font-size: $h2-font-size;
    color: $main-color;
    margin-top: $mb-2;
    margin-bottom: $mb-4;
    text-align: center;

    &::after{
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: $main-color;
    }
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* CSS Layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: $mb-2;
    margin-right: $mb-2;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    background-color: background-secondary;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Navbar */
.nav{
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: $font-semi;
    background-color: $background-secondary;

    &__menu{
        @media screen and (max-width: 768px){
            position: fixed;
            top: $header-height;
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color:$background-secondary;
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: $mb-4;
    }
    &__link{
        position: relative;
        color: $main-color;

        &:hover{
            position: relative;

            &::after{
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: $main-color;
            }
        }
    }
    &__logo{
        color: $secondary-color;
    }
    &__toggle{
        color: $secondary-color;
        font-size: 1.5rem;
        cursor: pointer;
    }
}
/*Active menu*/
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: $main-color;
}

/*Menu*/
.show{
    right: 0;
}

/*home*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;

    &__data{
        align-self: center;
    }
    &__title{
        font-size: $big-font-size;
        margin-bottom: $mb-5;

        &-color{
            color: $main-color;
        }
    }
    &__social{
        display: flex;
        flex-direction: column;
        &-icon{
            width: max-content;
            margin-bottom: $mb-2;
            font-size: 1.5rem;
            color: $secondary-color;

            &:hover{
                color: $main-color;
            }
        }
    }
}

/*btn*/
.button{
    display: inline-block;
    background-color: $main-color;
    color: $secondary-color;
    padding: .75rem 2.5rem;
    font-weight: $font-semi;
    border-radius: .5rem; 

    &:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

/* About */
.about{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: $mb-2;
    }

    &__img{
        justify-self: center;
        
        & img{
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}

/* skill */
.skills{
    &__container{
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle{
        margin-bottom: $mb-2;
    }
    &__text{
        margin-bottom: $mb-4;
    }
    &__data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: $font-semi;
        padding: .5rem 1rem;
        margin-bottom: $mb-4;
        border-radius: .5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    &__icon{
        font-size: 2rem;
        margin-right: $mb-2;
        color: $main-color;
    }
    &__names{
        display: flex;
        align-items: center;
    }
    &__bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: $main-color;
        height: .25rem;
        border-radius: .5rem;
        z-index: $z-back;
    }
    &__html{
        width: 95%;
    }
    &__css{
        width: 85%;
    }
    &__js{
        width: 65%;
    }
    &__ux{
        width: 85%;
    }
    &__img{
        border-radius: .5rem;
    }
}
/* portfolio */
.portfolio{
    &__container{
        row-gap: 2rem;
    }
    &__img{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        border-radius: .5rem;
        overflow: hidden;
        
        & img{
            transition: 1s;
            cursor: pointer;

            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

/* contact form */
.contact{
    &__input{
        width: 100%;
        font-size: $normal-font-size;
        font-weight: $font-semi;
        background-color: $background-main;
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px solid $secondary-color;
        outline: none;
        margin-bottom: $mb-4;
    }
    &__button{
        display: block;
        border: none;
        outline: none;
        font-size: $normal-font-size;
        cursor: pointer;
        margin-left: auto;
    }
}

/* Scroll To Top */
#scroll-to-top {
	position: fixed;
	bottom: 48px;
	right: 48px;
	padding: 24px;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: $background-main;
    color: $main-color;
	transition-property: background, color, bottom, opacity, visibility;
	transition-duration: .25s;
	svg {
		color: #121212;
		height: 24px;
		width: 24px;
	}
	
}
#scroll-to-top[data-show="false"] {
    bottom: 0;
    opacity: 0;
    visibility: hidden;
}

/* footer */
.footer{
    background-color: background-secondary;
    color: $secondary-color;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    font-weight: $font-semi;
    padding: 2rem 0;

    &__title{
        font-size: 2rem;
        margin-bottom: $mb-4;
    }
    &__social{
        margin-bottom: $mb-4;
    }
    &__icon{
        font-size: 1.5rem;
        color: $secondary-color;
        margin: 0 $mb-2;
    }
}

/* media */
@media screen and(min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: $mb-6;

        &::after{
            width: 80px;
            top: 3rem;
        }
    }

    .nav{
        height: calc($header-height + 1rem);
        &__list{
            display: flex;
            padding-top: 0;
        }
        &__item{
            margin-left: $mb-6;
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
        &__link{
            color: $secondary-color;
        }
    }
    .home{
        height: 100vh;
        &__data{
            align-self: flex-end;
        }
        &__social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;

            &-icon{
                margin-bottom: 0;
                margin-right: $mb-4;
            }
        }
        &__img{
            width: 457px;
            bottom: 15%;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
        }
        &__img{
            & img{
                width: 300px;
            }
        }
    }
    .skills{
        &__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
        }
    }
    .portfolio{
        &__container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }
    .contact{
        &__form{
            width: 360px;
        }
        &__container{
            justify-items: center;
        }
    }

}
@media screen and(min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home{
        &__img{
            right: 10%;
        }
    }
}